# opa-aspnetcore

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  OpenPolicyAgent.Opa.AspNetCore.sln  README.md
.github/: dependabot.yml
.github/workflows/: 01_build.yaml  02_publish_docs.yaml  03a_publish_nuget_pkg.yaml  03b_publish_gh_release.yaml  build.yaml  manual_publish_nuget_pkg.yaml  post-tag.yaml  pr-release-check.yaml  publish_docs.yaml  publish_gh_release.yaml  publish_nuget_pkg.yaml  pull-request.yaml
docs/: README.md  docfx.json
docs/how-to/: add-sdk.md  troubleshooting.md
docs/reference/: input-output-schema.md
scripts/: github-release.sh
src/OpenPolicyAgent.Opa.AspNetCore/: ContextDataProvider.cs  OpaAuthorizationMiddleware.cs  OpaResponse.cs  OpaResponseContext.cs  OpenPolicyAgent.Opa.AspNetCore.csproj
src/Styra.Opa.AspNetCore/: OpaAuthorizationMiddleware.cs  Styra.Opa.AspNetCore.csproj
test/OpenPolicyAgent.Opa.AspNetCore.Tests/: EOPAContainerFixture.cs  OPAContainerFixture.cs  OpaAspNetCoreTests.cs  OpenPolicyAgent.Opa.AspNetCore.Tests.csproj
test/Styra.Opa.AspNetCore.Tests/: Styra.Opa.AspNetCore.Tests.csproj
