<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenPolicyAgent.Opa.AspNetCore</PackageId>
    <Version>0.2.1</Version>
    <Authors>The OPA Authors</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/open-policy-agent/opa-aspnetcore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/open-policy-agent/opa-aspnetcore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/*" Pack="true" PackagePath="/docs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="OpenPolicyAgent.Opa" Version="1.5.4" />
  </ItemGroup>
</Project>
